#When trying to read/process these .env variables, make sure you have 'dotenv' installed
MONGO_NODE_ENV=public
#insert your Atlas URI here (replace <username> and <db_password> with proper credentials):
MONGO_URI_PUB=mongodb+srv://<username>:<db_password>@oldgrimoire-cluster.58mibcn.mongodb.net/?appName=OldGrimoire-Cluster
# write your JSON web token secret signature string
JWT_CIPHER=<insert secret string>

PORT=4000